<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name">
    <!-- <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/> -->

    <ros2_control name="${name}" type="system">
      <!-- <xacro:unless value="${use_mock_hardware}"> -->
        <hardware>
          <plugin>diffbot/DiffBotSystemHardware</plugin>
          <!-- <param name="zlp">0</param>
          <param name="example_param_hw_stop_duration_sec">3.0</param> -->
        </hardware>
      <!-- </xacro:unless> -->
      <!-- <xacro:if value="${use_mock_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if> -->
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>

</robot>
