<?xml version="1.0"?>
<!-- Basic differential drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffbot">
  <xacro:arg name="prefix" default="" />
  <xacro:include filename="$(find diffbot)/config/diffbot_description.urdf.xacro" />
  <xacro:include filename="$(find diffbot)/config/diffbot.materials.xacro" />
  <xacro:include filename="$(find diffbot)/config/diffbot.ros2_control.xacro" />
  <xacro:diffbot_ros2_control name="DiffBot" />
  <!-- initial_positions_file="$(arg initial_positions_file)"/> -->
</robot>
